<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rentco- Car Landing HTML5 OnePage Template.</title>
    <!-- all Css plugin here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- header area -->
<div class="header">
    <div class="header__absolute">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header_logo">
                        <img src="assets/img/Rentco.svg" alt="">
                    </div>
                </div>
                <div class="col-lg-7 d-flex align-items-center justify-content-center">
                    <nav> 
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                            </li>
                            <li>
                                <a href="#">Price</a>
                            </li>
                            <li>
                                <a href="#">Gallery</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3 d-flex align-items-center justify-content-end">
                    <div class="header__top_right">
                        <a href="#" class="round-btn"><img src="assets/img/humberger.png" alt=""></a>
                        <a href="#"><img src="assets/img/search.png" alt=""></a>
                        <a href="#" class="site-btn">Login</a>
                    </div> 
                </div>
            </div>
        </div>
    </div>
</div>
<!-- header area end -->
<!-- hero area -->
<div class="hero hero_bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-7">
                <div class="hero__inner">
                    <h2><span>Now</span><br>
                    It's easy for you
                    <br> rent a car
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis lorem odio, vel dignissim purus malesuada quis. </p>
                </div>
                <div class="hero__video">
                    <a href="#" class="video-btn" data-rel="lightcase"><img src="assets/img/play-icon.png" alt=""></a>
                    <p>How To Search And Trip </p>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="hero__car">
                    <img src="assets/img/car-hero.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- hero area end -->
    <!-- make your trip area -->
    <div class="make-your-trip-area">
        <div class="container trip">
            <div class="row no-gutter">
                <div class="col-lg-12">
                    <div class="trip__main">
                        <h4>Make your Trip</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sagittis lorem odio, vel dignissim purus malesuada quis. Aenean sed fermentum felis. Phasellus congue imperdiet dui, id pellentesque velit tristique aliquet.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="trip__input">
                        <label>where you from</label>
                        <span><i class="fas fa-map-marker-alt"></i></span>
                        <input type="text" placeholder="Your Pickup Address">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="trip__input">
                        <label>where you from</label>
                        <span><i class="fas fa-map-marker-alt"></i></span>
                        <input type="text" placeholder="Your Pickup Address">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="trip__input">
                        <label>where you from</label>
                        <span><i class="fas fa-map-marker-alt"></i></span>
                        <input type="text" placeholder="DD/MM/YYY">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="trip__input">
                        <label>where you from</label>
                        <span><i class="fas fa-map-marker-alt"></i></span>
                        <input type="text" placeholder="DD/MM/YYY">
                    </div>
                </div>

                <div class="col-lg-2 d-flex align-items-center">
                    <div class="trip__submit">
                        <button type="submit">SEARCH VEHICLE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- make your trip area end -->
    <!-- step area -->
    <div class="step-area step section section-padding">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-4">
                    <div class="section__title">
                        <h3>Three Simple Step</h3>
                        <p>Sign up in seconds, do the steps easily and start feeling your new experience</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="step__single_item">
                        <div class="step__single_item_img"><img src="assets/img/location.png" alt=""></div>
                        <h5>01. Search Location</h5>
                        <p>Sign up in seconds, do the steps easily and start feeling your new experience</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="step__single_item">
                        <div class="step__single_item_img"><img src="assets/img/make-trip.png" alt=""></div>
                        <h5>02. Easy payment</h5>
                        <p>Sign up in seconds, do the steps easily and start feeling your new experience</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="step__single_item">
                        <div class="step__single_item_img"><img src="assets/img/money-bag.png" alt=""></div>
                        <h5>03. Make Trip</h5>
                        <p>Sign up in seconds, do the steps easily and start feeling your new experience</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- step area end -->
    <!-- branding quality area -->
    <div class="branding quality branding-section-padding" style="background-image: url(assets/img/quality.svg);">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-lg-4">
                    <div class="quality__car">
                        <img src="assets/img/quality.png" alt="">
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="quality__text">
                        <h1>We provide premium car with high quality</h1>
                        <p>Our company was built by trust and reputation. We know how to make our customers love us by our high quality products with affordable prices. We promise to make you have the interesting experiences.</p>
                        <div class="certified"><h5 class="text-uppercase">CERTIFICAtED BY GURUS</h5></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- branding quality area end -->
    <!-- testimonial area -->
    <div class="testimonial testimonial-area section-padding section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="section__title text-center">
                        <h3>Happy User</h3>
                        <p>Our Happy User, do the steps easily and start feeling your new experience</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="testimonial__slider-active">
                        <div class="testimonial__single_slider">
                            <div class="testimonial__content_box">
                                <div class="testimonial__img">
                                    <img src="assets/img/testmonial-1.png" alt="">
                                    <div class="testimonial__rating">
                                        <p>9.8</p>
                                    </div>
                                </div>
                                <div class="testimonial__text">
                                    <h4>My wife and I had a great car for rent in 5 days with affordable price. They also called us everyday just to ask how we feel. Nice support, guys!</h4>
                                    <p>Cris Angela</p>
                                    <span>Review from Facebook</span>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial__single_slider">
                            <div class="testimonial__content_box">
                                <div class="testimonial__img">
                                    <img src="assets/img/testmonial-1.png" alt="">
                                    <div class="testimonial__rating">
                                        <p>9.8</p>
                                    </div>
                                </div>
                                <div class="testimonial__text">
                                    <h4>My wife and I had a great car for rent in 5 days with affordable price. They also called us everyday just to ask how we feel. Nice support, guys!</h4>
                                    <p>Cris Angela</p>
                                    <span>Review from Facebook</span>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial__single_slider">
                            <div class="testimonial__content_box">
                                <div class="testimonial__img">
                                    <img src="assets/img/testmonial-1.png" alt="">
                                    <div class="testimonial__rating">
                                        <p>9.8</p>
                                    </div>
                                </div>
                                <div class="testimonial__text">
                                    <h4>My wife and I had a great car for rent in 5 days with affordable price. They also called us everyday just to ask how we feel. Nice support, guys!</h4>
                                    <p>Cris Angela</p>
                                    <span>Review from Facebook</span>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial__single_slider">
                            <div class="testimonial__content_box">
                                <div class="testimonial__img">
                                    <img src="assets/img/testmonial-1.png" alt="">
                                    <div class="testimonial__rating">
                                        <p>9.8</p>
                                    </div>
                                </div>
                                <div class="testimonial__text">
                                    <h4>My wife and I had a great car for rent in 5 days with affordable price. They also called us everyday just to ask how we feel. Nice support, guys!</h4>
                                    <p>Cris Angela</p>
                                    <span>Review from Facebook</span>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial__single_slider">
                            <div class="testimonial__content_box">
                                <div class="testimonial__img">
                                    <img src="assets/img/testmonial-1.png" alt="">
                                    <div class="testimonial__rating">
                                        <p>9.8</p>
                                    </div>
                                </div>
                                <div class="testimonial__text">
                                    <h4>My wife and I had a great car for rent in 5 days with affordable price. They also called us everyday just to ask how we feel. Nice support, guys!</h4>
                                    <p>Cris Angela</p>
                                    <span>Review from Facebook</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial area end -->
    <!-- branding slider -->
    <div class="brand section-padding">
        <div class="container"> 
            <div class="row">
                <div class="col-12">
                    <div class="brand__active">
                        <div class="col-lg-3">
                            <div class="brand__single_item">
                                <a href="#">
                                    <img src="assets/img/cadillac.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="brand__single_item">
                                <a href="#">
                                    <img src="assets/img/cadillac.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="brand__single_item">
                                <a href="#">
                                    <img src="assets/img/mercedes.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="brand__single_item">
                                <a href="#">
                                    <img src="assets/img/ford.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="brand__single_item">
                                <a href="#">
                                    <img src="assets/img/landrover.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </div>
    <!-- branding slider end -->
    <!-- cta area -->
    <section class="cta cta-section-padding">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-6">
                    <div class="cta__details">
                        <h2>Call for <span>Reservation</span></h2>
                        <p>We offeryou o super expenence oround the country</p>
                        <a href="tel:+0 123 456 789">+00 123 456 789</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- cta area end -->
    <!-- footer area -->
    <div class="footer footer-bg footer-section-padding" style="background-image: url(assets/img/footer-bg.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer__menu_1">
                        <h5>sitemap</h5>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Car List</a></li>
                            <li><a href="#">Why Choose Us</a></li>
                            <li><a href="#">Featured Car</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer__menu_2">
                        <h5>Support</h5>
                        <ul>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Sign In</a></li>
                            <li><a href="#">help</a></li>
                            <li><a href="#">Terms and Conditions</a></li>                        
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer__address_line">
                        <h5>Address</h5>
                        <p>4263  Heavner Court, Paton, <br> Iowa-50217</p>
                        <a href="tel:+123">+00 123 456 789</a>
                        <a href="mailto:Contact@site.com">Contact@site.com</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer__newsletter">
                        <p>Sign up for monthly newsletter</p>
                        <form action="#">
                            <input type="text" placeholder="Your Email Address" id="text">
                            <button type="submit"><img src="assets/img/plane.png" alt=""></button>
                        </form>
                        <div class="social_links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-google-plus"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center justify-content-center">
                <div class="col-12">
                    <div class="footer__credit_text">
                        <a href="#"><img src="assets/img/Rentco.svg" alt=""></a>
                        <p>© <span id="year"></span> all rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer area end -->

    <!-- All jQuery Plugin here -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>