<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Saasman - project details Template.</title>
    <!-- all Css plugin here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="sticky_menu">
    <!-- Header Part -->
    <header class="header header-transparent header-absolute" id="mainNav">
        <div class="container">
            <div class="row">
                <div class="col-md-3 d-flex align-items-center">
                    <div class="header__logo">
                        <a href="index.html"><img src="assets/img/our-mp.png" alt="our mp"></a>
                    </div>
                </div>
                <div class="col-md-9 d-flex align-items-center justify-content-end">
                    <div class="header__menu d-none d-md-block">
                        <nav>
                            <ul>
                                <li><a href="#home" class="js-scroll-trigger">Home</a></li>
                                <li><a href="#about" class="js-scroll-trigger">About</a></li>
                                <li><a href="#event" class="js-scroll-trigger">Event</a></li>
                                <li><a href="#development" class="js-scroll-trigger">Development</a></li>
                                <li><a href="#blog" class="js-scroll-trigger">blog</a></li>
                                <li><a href="#contact" class="js-scroll-trigger">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- meanmenu mobile menu code here -->
            <div class="mobile_menu"></div>
            <!-- meanmenu end here -->
        </div>
    </header>
    <!-- mobile menu -->
    <div id="mobile_menu" class="d-none">
        <nav>
            <ul>
                <li><a href="#home" class="js-scroll-trigger">Home</a></li>
                <li><a href="#about" class="js-scroll-trigger">About</a></li>
                <li><a href="#event" class="js-scroll-trigger">Event</a></li>
                <li><a href="#development" class="js-scroll-trigger">Development</a></li>
                <li><a href="#blog" class="js-scroll-trigger">blog</a></li>
                <li><a href="#contact" class="js-scroll-trigger">Contact</a></li>
            </ul>
        </nav>
    </div>
    <!-- mobile menu end -->
    <!-- Header Part end -->
    <!-- project details -->
    <div class="project_details section-padding">
        <div class="container">
            <div class="row">
                <!-- project slider -->
                <div class="col-lg-6">
                    <div class="project_details__project_img_slider project_slider">
                        <div class="single_slider_item">
                            <img src="assets/img/blog-1.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="single_slider_item">
                            <img src="assets/img/blog-1.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="single_slider_item">
                            <img src="assets/img/blog-1.jpg" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
                <!-- project slider end -->
                <!-- project info -->
                <div class="col-lg-6">
                    <div class="project_details__info">
                        <h4 class="project_name">Maya Bridge</h4>
                        <ul>
                            <li>project Start: <span>2018</span></li>
                            <li>project End: <span>2019</span></li>
                            <li>Budget: <span>20000$</span></li>
                            <li>Contarctor: <span>SassMan</span></li>
                        </ul>
                        <div class="project_detials__info_text">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad quidem necessitatibus, unde dignissimos et asperiores doloremque aspernatur cumque blanditiis, reiciendis dolorem voluptatibus. In vel laudantium incidunt maiores asperiores totam exercitationem.</p>
                        </div>
                        <div class="project_details__project_share_btn">
                            <h6> Share This Project</h6>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>  
                        </div>
                    </div>
                </div>
                <!-- project info end -->
            </div>
        </div>
    </div>
    <!-- project details end -->
    <!-- blog part -->
    <section class="blog blog-part section-padding">
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <div class="section_title">
                        <h2 class="text-uppercase">Similar Post.</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <!-- single blog -->
                <div class="col-lg-4 col-md-10 mb-mobile-40">
                    <div class="blog__single_blog">
                        <div class="blog__image">
                            <img src="assets/img/blog-1.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="blog__meta">
                            <div class="blog_post_info">
                                <p><span>28 December 2019</span></p>
                                <a href="#"><i class="fas fa-user"></i>SassMan</a>
                            </div>
                            <a class="blog-title" href="#">See My Development in 2019</a>
                        </div>
                    </div>
                </div>
                <!-- single blog end -->
                <!-- single blog -->
                <div class="col-lg-4 col-md-10 mb-mobile-40">
                    <div class="blog__single_blog">
                        <div class="blog__image">
                            <img src="assets/img/blog-1.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="blog__meta">
                            <div class="blog_post_info">
                                <p><span>28 December 2019</span></p>
                                <a href="#"><i class="fas fa-user"></i>SassMan</a>
                            </div>
                            <a class="blog-title" href="#">See My Development in 2019</a>
                        </div>
                    </div>
                </div>
                <!-- single blog end -->
                <!-- single blog -->
                <div class="col-lg-4 col-md-10 mb-mobile-40">
                    <div class="blog__single_blog">
                        <div class="blog__image">
                            <img src="assets/img/blog-1.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="blog__meta">
                            <div class="blog_post_info">
                                <p><span>28 December 2019</span></p>
                                <a href="#"><i class="fas fa-user"></i>SassMan</a>
                            </div>
                            <a class="blog-title" href="#">See My Development in 2019</a>
                        </div>
                    </div>
                </div>
                <!-- single blog end -->
            </div>
        </div>
    </section>
    <!-- blog part end -->

    <!-- copyright part -->
    <div class="copyright copy-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; <span id="year"></span> Our MP all right Reserved.</p>
                </div>
                <div class="col-md-6">
                    <p>Design and Developed <i class="fas fa-heart"></i><a href="#">template-hunt</a> </p>
                </div>
            </div>
        </div>
    </div>
    <!-- copyright part end -->

    <!-- All jQuery Plugin here -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>