/* footer css */
.footer-bg {
	background-size: cover;
	background-position: center right;
	background-repeat: no-repeat;
	background-color: #fff;
}
.footer-section-padding{padding-top: 80px; padding-bottom: 50px;}
.footer{
    &__menu_1, .footer__menu_2, .footer__address_line{
        & h5{
            font-size: 18px;
            font-weight: 600;
            text-transform: capitalize;
            margin-bottom: 20px;
            color: black;
        }
        & ul{
            & li{
                display: block;
                margin-bottom: 20px;
                &:last-child{
                    margin-bottom: 0;
                }
                & a{ 
                    font-size: 16px;
                    font-weight: 400;
                    color: $secondary-color-2;
                   
                }
            }
        }
    }
    &__address_line{
        & p, a{
            font-size: 16px;
            font-weight: 400;
            line-height: 32px;
            color: $secondary-color-2;
        }
    }
    &__newsletter{
        & p{
            font-size: 16px;
            margin-bottom: 30px;
            text-transform: capitalize;
        }
        & form{
            & input{
                width: 80%;
                position: relative;
                padding: 15px 20px;
                font-size: 14px;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                border: 0;
                @include shadow()
            }
            & button{
                width: 18%;
                border: 0;
                background-color:#FF992E;
                padding: 15px 20px;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                position: relative;
                left: -4px;
            }
        }
        & .social_links{
            margin-top: 30px;
            & a{
                display: inline-block;
                margin-right: 15px;
                color: #585858;            
            }
        }
    }
}
.footer__credit_text{
    border-top: 1px solid #E9ECF5;
    padding: 40px 0 0;
    margin-top: 40px;
    & a{
        margin-bottom: 25px;
        display: block;
    }
}
