/* Hero area css */
.hero_bg{
background-color: #fff;
background-image: url(assets/img/car-bg.png);
background-position: top right;
background-repeat: no-repeat;
}
.hero{
    padding: 200px 0;
    &__inner{
        & h2{
            font-size: 65px;
            font-weight: 400;
            line-height: 1.1;
            color: $text-color;
            margin-bottom: 30px;
            & span{
                font-weight: 100;
            } 
        }
        & p{
            font-size: 16px;
            line-height: 1.4;
            margin-bottom: 40px;
        }
    }
    &__video{
        & .video-btn{
            height: 75px;
            width: 75px;
            background-color: #F06A21;
            display: block;
            text-align: center;
            border-radius: 50%;
            line-height: 70px;
            float: left;
            margin-right: 50px;
            box-shadow: 0 30px 50px rgba(221, 215, 215, 0.24);
        }
        & p{
            font-size: 18px;
            font-weight: 100;
            padding: 30px;
            position: absolute;
            z-index: 1;
            left: 120px;
            &::before{
                position: absolute;
                left: -15px;
                bottom: 35px;
                height: 5px;
                content: '';
                width: 30px;
                background: $before;
            }
        }
    }
}