// Menu css
.header{
    &__absolute{
        position: absolute;
        left: 0;
        width: 100%;
        padding: 50px 0;
        background-color: transparent;
    }
    & nav{
        & ul{
            & li{
                &:last-child{
                    margin-right: 0;
                    }
                display: inline-block; margin-right: 30px;
                & a{
                    display: block;
                    font-size: 16px;  
                    color: $text-color;
                    font-weight: 600;
                }
            }
        }
    }
    &__top_right{
        & a{
            display: inline-block;
            &:nth-child(2){
                margin: 0 12px;
            }
            &.round-btn{
                border-radius: 50%;
                background-color: #ff992e;
                padding: 15px;
                margin-right: 15px;
            }
            &.site-btn{
                background-color:#FF992E;
                padding: 15px 25px;
                border-radius: 4px;
                color:  #fff;
                text-transform: uppercase;
                font-weight: 700;
                margin-left: 15px;
                display: inline-block;
            }
        }
    }
}