/* Quality area css */ 
.brand.section-padding {
	padding: 80px 0;
}
.branding-section-padding{
padding: 300px 0;
}
.branding{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.quality{
    &__car{
        & img{}
    }
    &__text{
        & h1{
            font-size: 44px;
            font-family: $font-family;
            color: $secondary-color;
            font-weight: 600;
            margin-bottom: 30px;
        }
        & p{
            font-size: 18px;
            line-height: 28px;
            color: $secondary-color-2;
            font-weight: 400;
            margin-bottom: 40px;
        }
        & .certified{
            font-size: 20px;
            font-weight: 600;
            font-style: normal;
            color: $primary-color;

        }
    }
}