/* === poppins font offline ===*/
@font-face {
    font-family: 'poppins';
    src: url('assets/fonts/poppins-bold-webfont.woff2') format('woff2'),
         url('assetsfonts/poppins-bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;

}

@font-face {
    font-family: 'poppins';
    src: url('assets/fonts/poppins-medium-webfont.woff2') format('woff2'),
         url('assets/fonts/poppins-medium-webfont.woff') format('woff');
    font-weight: 600;
    font-style: normal;

}
@font-face {
    font-family: 'poppins';
    src: url('assets/fonts/poppins-regular-webfont.woff2') format('woff2'),
         url('assets/fonts/poppins-regular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;

}

@font-face {
    font-family: 'poppinslight';
    src: url('assets/fonts/poppins-light-webfont.woff2') format('woff2'),
         url('assets/fonts/poppins-light-webfont.woff') format('woff');
    font-weight: 100;
    font-style: normal;

}